{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=SICT-SQL.MANDELA.AC.ZA;Database=GRP-04-61;Trusted_Connection=False;User ID=GRP-04-61;Password=grp-04-61-2023#"
    }
}
